// colors
@white: #ffffff;
@green: #68B738;
@grey: #D9D9D9;
@light-grey: #EAEAEA;
@dark-grey: #444444;
@black: #000000;


.background-green() {
  background-color: @green;
}

.background-light-grey() {
  background-color: @light-grey;
}

.background-grey() {
  background-color: @grey;
}

.font-white() {
  color: @white;
}

.font-black() {
  color: @black;
}

.font-grey() {
  color: @dark-grey;
}
