.diet-plan__slogan {
  .background-green;
  width: 100%;
  height: 302px;
  .font-white;

  @media (min-width: @tablet-width) {
    background-color: @white;
  }
}

.diet-plan {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  .font-oswald;
}

.diet-plan__slogan a {
  width: 280px;
  height: 40px;
  display: block;
  .font-white;
  text-transform: uppercase;
  outline: 1px solid red;

  @media (min-width: @tablet-width) {
    background-color: @white;
    width: 244px;
    height: 54px;
  }
}

.diet-plan__slogan p {
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    .font-black;
  }
}
