@font-face {
  font-family: "Oswald";
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/oswaldregular.woff") format("woff2"),
    url("../fonts/oswaldregular.woff2") format("woff");
}

.font-oswald() {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.font-arial() {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-style: normal;
}
