.main-footer__contacts h3 {
  .font-oswald;
  .font-black;
  text-transform: uppercase;
  font-size: 20px;
  line-height: 21px;
}

.main-footer__contacts p {
  .font-arial;
  .font-grey;
  font-size: 16px;
  line-height: 20px;
}

.main-footer__final__social svg:hover {
  fill: @green;
}

.main-footer__final__social svg:active {
  fill: @green;
  opacity: 0.5;
}
