.diet-plan__item {
  .background-grey;
  width: 100%;
  height: 266px;

  @media (min-width: @tablet-width) {
    height: 372px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    height: 374px;
  }
}

.diet-plan__item h2 {
  text-transform: uppercase;
  .font-black;
  .font-oswald;
  font-size: 24px;
  line-height: 37px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

.diet-plan__item p {
  .font-grey;
  .font-arial;
  font-size: 14px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    .font-black;
    font-size: 16px;
    line-height: 24px;
  }
}

.diet-plan__item a {
  text-transform: uppercase;
  .font-oswald;
  font-size: 16px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
