.process h3 {
  .font-oswald;
  .font-black;
  font-size: 36px;
  line-height: 40px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}

.process__list {
  .font-arial;
  .font-grey;
  font-size: 14px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    line-height: 24px;
  }
}

.process__list p {
  display: none;

  @media (min-width: @tablet-width) {
    color: @grey-letter;
    .font-oswald;
    font-size: 280px;
    line-height: 280px;
  }
}

.process__example p {
  .font-grey;
  .font-arial;
  font-size: 14px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    line-height: 24px;
  }
}

.process__results h3 {
  .font-oswald;
  .font-black;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }
}

.process__results__toggle li {
  .font-oswald;
  .font-black;
  font-size: 24px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}
